<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta http-equiv="refresh" content="0;url=HTML/index.html"> 
    <title>CAM WebSocket SDK Demo</title>
</head>
<body>
</body>
</html>











