<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File HTTP/FTP upload demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../CSS/common.css">

    <!-- HTML5 shim and Respond.js are designed to enable IE8 to support HTML5 elements and media queries. -->
    <!-- Warning: Respond.js does not work when you access the page through the file:// protocol (that is, by dragging and dropping html pages directly into the browser -->
    <!--[if lt IE 9]>
    <script src="../../JS/common/html5shiv.min.js"></script>
    <script src="../../JS/common/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <h1>File HTTP/FTP upload demo</h1>
        <p>This page shows how to upload a photo file to a specified server address using HTTP or FTP. The page automatically opens the high beat meter. Press the "Take a picture" button to take a picture, set the corresponding upload URL and parameters, you can upload.</p>
    </div>

    <div class="col-md-8" style="text-align: center; width:66%;">
        <div style="margin-left:40px; text-align: left; width:80%;">
            <label>Device:</label>
            <select id="cameraInfo" style="width:150px;" disabled onchange="switchCamera()"></select>
            <label style="margin-left:20px">Video Compression:</label>
            <select id="mediaType" style="width:89px;" disabled onchange="ReOpenCamera()"></select>
            <button type="button" class="btn btn-primary" id="btnCapture" style="margin-left:20px" onclick="DoCapture()">Capture</button>
            <br>
            <label>Resolution:</label>
            <select id="resolution" style="width:123px;" onchange="ReOpenCamera()"></select>
            <label style="margin-left:20px">Cropping:</label>
            <select id="crop_type" class="left-two-select" onchange="setCropType()">
                <option value="0">Not cropped</option>
                <option value="1">Single graph cropped</option>
                <option value="2">Multi graph cropped</option>
            </select>
        </div>
        <img id="video" src="" style="width:640px;height:480px;">
        <p>Camera video</p>
    </div>

    <div class="col-md-4" style="text-align:left; padding-left:0; padding-right:0;">
        <div class="boxArea">
            <label>URL:</label>
            <input id="url1" type="text" value="https://www.viisan.com/file/upload" style="width:320px"/><br>
            <label>cookie:</label>
            <input id="cookieVal1" type="text" style="width:305px"/><br>
            <span id="spanParam">
                <b>Parameter List:</b><br>
                <label>Name:</label><input name="ParamN" type="text" class="PN"/><label>Value:</label><input name="ParamV" type="text" class="PV"/><br>
            </span>
            <button type="button" class="btn btn-xs btn-primary" id="btnAddParam" onclick="addP()" style="margin-left:26%;">Add Parameter</button>
            <button type="button" class="btn btn-primary" id="btnUpload1" onclick="httpUpload()">HTTP Upload</button>
        </div>

        <div class="boxArea">
            <label>URL:</label>
            <input id="url2" type="text" value="ftp://123.57.223.145/myfile/" style="width:318px"/><br>
            <label>User name:</label>
            <input id="userName" type="text" value="ftptest" style="width:275px"/><br>
            <label>password:</label>
            <input id="passWd" type="password" value="viisanftptest" style="width:282px"/><br>
            <button type="button" class="btn btn-primary" id="btnUpload2" onclick="ftpUpload()" style="margin-left:38%;margin-top:3px;">FTP Upload</button>
        </div>

        <button type="button" class="btn btn-primary" id="btnClearFile" onclick="clearImageFile()">Clear files</button>
        <div class="col-sm-12" style="padding: 0;margin:4px 0;overflow-y: scroll;height:200px;">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th width="60%" style="text-align: center;">File name</th>
                    <th style="text-align: center;">Operation</th>
                </tr>
                </thead>
                <tbody id="tabBody">
                </tbody>
            </table>
        </div>
    </div>

    <div id="outInfo" class="alert alert-danger col-md-12" role="alert" style="display:none">
    </div>
</div>

<audio id="audioCapture">
    <source src="../../audio/Capture.wav" type="audio/wav">
</audio>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Picture View</h4>
            </div>
            <div class="modal-body">
                <img id="imgView" src="" style="max-width:860px">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (All Bootstrap JavaScript plug-ins rely on jQuery, so they must be placed first) -->
<script src="../../JS/common/jquery-2.0.3.min.js"></script>
<!-- Load all of the Bootstrap JavaScript plug-ins. You can also load a single plugin as needed. -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../langs/zhCN.js"></script>
<script src="../../JS/MzWsConnect.js"></script>
<script src="../../JS/camera/HttpFtpUpload_en.js"></script>
</body>
</html>