<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
    <title>Doc Camera</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../JS/common/jquery-2.0.3.min.js"></script>
    <script src="../../langs/en.js"></script>
    <script src="../JS/index.js"></script>
    <link rel="stylesheet" href="../CSS/index.css"/>
</head>
<body>
<div class="ai-platform">
    <div id="apiModuleBanner" class="ai-module-banner">
        <div class="ai-module-banner-content">
            <div class="ai-module-banner-title">SDK Demonstration</div>
            <div class="ai-module-banner-info">Camera SDK</div>
            <div id="verInfo">version information</div>
        </div>
    </div>
    <div class="ai-module-demo" id="aiModuleContent">
       
        <div class="ai-module-demo-container" id="aiModuleContainer">
            <div class="ai-module-demo-container-line" style="display: flex;justify-content: center;">
                <div class="cmeraSDK" style="padding-right: 0px;">
                    <div id='icon1' class="icon1" >
                        <img id="cmeraSDKIcon" src="../image/CameraSDK.png">
                    </div>
                    <span>CameraSDK</span>
                    <p><a href="camera/VisualCamera_en.html" title="The demonstration that the functions of the camera, cutting, image processing, etc">Document Camera</a></p>
                    <p><a href="camera/RecogBarCode_en.html" title="The demonstration that bar code recognition with a high-resolution camera">Barcode Recognition</a></p>
                    <p><a href="camera/CaptureBook_en.html" title="The demonstration that capture book with Document Camera">Book capture</a></p>
                    <p><a href="camera/AutoCapture_en.html" title="The demonstration that auto Capture with Document Camera">Auto continuous capture</a></p>
                    <p><a href="camera/CameraVideoSetting_en.html" title="The demonstration that adjust Camera Video Settings">Camera Video Settings</a></p>
					<p><a href="ocr/ocr.html" title="Demonstrate OCR recognition (supporting region recognition), and merge PDF files">OCR, Merge PDF</a></p>
                    <p><a href="camera/HttpFtpUpload_en.html" title="Demonstrates HTTP/FTP file uploading">HTTP/FTP upload file</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

