<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../JS/common/jquery-2.0.3.min.js"></script>
    <script src="../langs/en.js"></script>
    <script src="../JS/cropBox.js"></script>
    <script src="../JS/Demo/demo.js"></script>
    <script src="../JS/config.js"></script>

    <link rel="stylesheet" href="../CSS/cropBox.css" />
    <link rel="stylesheet" href="../CSS/camera/camera.css" />
</head>



<body style="height: 100vh; background-color: #c8e0f8; padding: 1rem;">
    <!-- <iframe src="C:\\Users\\kyawsittthway\\Documents\\Yoma documents\\HL-Diagram-CBMNET2.pdf" width="100%"
        height="600px"></iframe> -->
    <div class="panel panel-primary" style="width:99%; height: 100%;">
        <div class="panel-heading"></div>
        <div class="panel-footer" style="height: 96%; background-color: white; min-height: 700px;">
            <div class="col-md-3" style="display: flex; flex-direction: column; row-gap: 10px;">

                <div class="input-group">
                    <span class="input-group-addon" style="width: 50%;">Resolution</span>
                    <select style="width:100%" id="resolution" onchange="SelectResolution()"
                        class="form-control"></select>
                </div>

                <!-- <div class="input-group">
                    <span class="input-group-addon" style="width:50%">Video Compression</span>
                    <select id="mediaType" class="form-control" onchange="setCameraInfo_Fun()"></select>
                </div> -->

                <div class="input-group">
                    <span class="input-group-addon" style="width: 50%;">File Format</span>
                    <select id="FileType" onchange="toSetFileType()" class="form-control" name="fileType"
                        style="width:100%">
                        <option value="-1">JPG</option>
                        <option value="0">PNG</option>
                        <option value="1">TIF</option>
                        <option value="2">PDF</option>
                    </select>
                </div>

                <div class="input-group">
                    <span class="input-group-addon" style="width: 50%;">Color Mode</span>
                    <select id="image_type" class="form-control" style="width: 100%;">
                        <option value="0">Color(Original)</option>
                        <!-- <option value="6">Color(Enhanced)</option> -->
                        <!-- <option value="1">Grayscale</option> -->
                        <option value="2">B&W(Document)</option>
                        <!-- <option value="4">B&W(Red stamp)</option> -->
                        <!-- <option value="5">B&W(Blue stamp)</option> -->
                        <!--<option value="7">Bill enhancement</option>-->
                    </select>
                </div>

                <div class="input-group">
                    <span class="input-group-addon" style="width: 50%;">Cropping</span>
                    <select id="crop_type" class="form-control" style="width: 100%;"
                        onchange="setCameraImageInfo_Fun()">
                        <option value="0">Not cropped</option>
                        <option value="1">Single graph cropped</option>
                        <option value="2">Multi graph cropped</option>
                        <option value="3">Flattens the surface</option>
                        <option value="9">Custom cropped</option>
                    </select>
                </div>

                <!-- <div class="input-group">
                    <span class="input-group-addon" style="width: 50%;">Rotate</span>
                    <select id="rotateType" class="form-control" style="width:100%;" onchange="OnRotateChange()">
                        <option value="0">0°</option>
                        <option value="90">90°</option>
                        <option value="180">180°</option>
                        <option value="270">270°</option>
                        <option value="361" id="opOcrDirection" disabled>Auto text direction</option>
                    </select>
                </div> -->

                <div style="display: none">
                    <label class="left-two-lable">OCR language:</label>
                    <select id="language" class="left-two-select" onchange="setCameraInfo_Fun()"></select><br>
                </div>

                <input type="button" value="Capture" onclick="captureImage_Fun();" class="btn btn-primary" />
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div style="margin-bottom: 0rem; display: flex; flex-direction: row; column-gap: 1rem;">
                            <button type="button" onclick="SwitchCamera_Fun()" class="btn btn-info">
                                <span class="glyphicon glyphicon-camera"></span>
                            </button>
                            <button type="button" value="zoom in" onclick="ZoomIn_Func();" class="btn btn-info">
                                <span class="glyphicon glyphicon-zoom-in"></span>
                            </button>
                            <button type="button" value="zoom out" onclick="ZoomOut_Func();" class="btn btn-info">
                                <span class="glyphicon glyphicon-zoom-out"></span>
                            </button>
                            <button type="button" onclick="rotateImg()" class="btn btn-info">
                                <span class="glyphicon glyphicon-repeat"></span>
                            </button>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <img id="img-preview" style="width: 650px; height: 450px;"></img>
                        <p id="captureStatus"></p>
                    </div>
                </div>


            </div>

            <div class="col-md-3">
                <!-- <table>
                    <thead>
                        <p style="font-weight:bold;">Captured Images</p>
                    </thead>
                    <tbody id="image_data"></tbody>
                </table> -->
            </div>
        </div>
    </div>
</body>

</html>