<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OCR and merged PDF</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../CSS/cropBox.css"/>
    <link rel="stylesheet" href="../../CSS/ocr/ocr.css"/>

    <!--[if lt IE 9]>
    <script src="../../JS/common/html5shiv.min.js"></script>
    <script src="../../JS/common/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="divTitle" style="padding:10px; background-color: #dddddd;">
    <h4>OCR and merged PDF demo</h4>
    <p style="font-size:14px; margin:0;">This page demonstrates OCR recognition (support zoneal recognition), and merged PDF file.<br>
First, "Take a picture", and then click "View" in "Photo File List". The corresponding picture file will be displayed in the middle of the page. In THE PICTURE displayed, the mouse box can be used to select the area to be recognized. One picture allows more than one area to be recognized.
Identify area will be shown in the table, the format of the display as follows: left, top, right, bottom, absolute, type. Absolute indicates whether the four numbers left, top, right, and bottom are the absolute position of the picture.
Type Indicates the type of the recognition area: 0 The text zones. 1. The graphical zones; 2. The table zones ; 3 The barcode zones; 4 The handwritten zones.</p>
</div>

<div id="divDev" class="col-md-3" style="background-color:#eaeaea; min-height:720px; padding:10px;">
    <div>
        <label style="width:70px;">Device:</label>
        <select id="cameraInfo" style="width:160px;" onchange="switchCameraInfo_Fun()"></select>
        <br>
        <label style="width:140px;">Video Compression:</label>
        <select id="mediaType" style="width:90px;" onchange="setCameraInfo_Fun()"></select>
        <br>
        <label style="width:70px;">Resolution:</label>
        <select id="resolution" style="width:160px;" onchange="setCameraInfo_Fun()"></select>
        <br>
        <label style="width:70px;">Rotate:</label>
        <select id="rotateType" style="width:160px;" onchange="OnRotateChange()">
            <option value="0"> 0°</option>
            <option value="90">90°</option>
            <option value="180">180°</option>
            <option value="270">270°</option>
            <option value="361" id="opOcrDirection" disabled>Auto text direction</option>
        </select>
        <br>
        <label style="width:70px;">Cropping:</label>
        <select id="crop_type" style="width:160px;" onchange="setCameraImageInfo_Fun()">
            <option value="0">Not cropped</option>
            <option value="1">Single graph cropped</option>
            <option value="2">Multi graph cropped</option>
        </select>
        <br>
    </div>
    <br>
    <div class="row text-center">
        <label style="width:70px;">Video:</label><br>
        <img id="pic"/>
    </div>
    <br>
    <div class="row text-center">
        <button id="btnCapture" type="button" class="btn btn-primary" onclick="cameraCapture_Fun()">Capture</button>
    </div>
    <br><br>
    <div id="outInfo" class="alert alert-danger col-md-12" role="alert" style="display:none;margin-bottom:0; word-break: break-all;"></div>
</div>
<div class="col-md-6">
    <div class="row text-center" style="padding: 10px;">
        <label>Picture display, use the mouse box to select the zone to OCR:</label><br>
        <img id="imgFile"/>
    </div>
</div>
<div id="divTab" class="col-md-3" style="background-color:#eaeaea; min-height:720px; padding:10px;">
    <label style="width:110px;">OCR Language:</label>
    <select id="language" style="width:210px;"></select><br>
    <label style="width:123px;">OCR out file type:</label>
    <select id="docType" style="width:198px;"></select><br>
    <label style="width:100px;">Photo File list:</label>
    <button id="btnOCR" type="button" class="btn btn-primary" onclick="convertToFile()" style="margin-left:10px">OCR</button>
    <button id="btnMergePDF" type="button" class="btn btn-primary" onclick="mergePDF()" style="margin-left:10px">Merged PDF</button>
    <button id="btnClearFile" type="button" class="btn btn-primary" onclick="clearImageFile()" style="margin-left:10px">Clear files</button>
    <table id="tbFile"><tr><th>File name</th><th>Zonal OCR</th><th>Operation</th></tr></table>
</div>

<audio id="audioCapture">
    <source src="../../audio/Capture.wav" type="audio/wav">
</audio>

<!-- jQuery (All Bootstrap JavaScript plug-ins rely on jQuery, so they must be placed first) -->
<script src="../../JS/common/jquery-2.0.3.min.js"></script>
<!-- Load all of the Bootstrap JavaScript plug-ins. You can also load a single plugin as needed。 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../langs/en.js"></script>
<script src="../../JS/cropBox.js"></script>
<script src="../../JS/ocr/ocr.js"></script>
</body>
</html>